Ostara/App.xaml

<Application x:Class="Ostara.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ostara"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Icons.xaml"/>
                <ResourceDictionary Source="Themes\Button.xaml"/>
                <ResourceDictionary Source="Themes\Calendar.xaml"/>
                <ResourceDictionary Source="Themes\CheckBox.xaml"/>
                <ResourceDictionary Source="Themes\ComboBox.xaml"/>
                <ResourceDictionary Source="Themes\DataGrid.xaml"/>
                <ResourceDictionary Source="Themes\DatePicker.xaml"/>
                <ResourceDictionary Source="Themes\Expander.xaml"/>
                <ResourceDictionary Source="Themes\GroupBox.xaml"/>
                <ResourceDictionary Source="Themes\Label.xaml"/>
                <ResourceDictionary Source="Themes\ListBox.xaml"/>
                <ResourceDictionary Source="Themes\ListView.xaml"/>
                <ResourceDictionary Source="Themes\Menu.xaml"/>
                <ResourceDictionary Source="Themes\ProgressBar.xaml"/>
                <ResourceDictionary Source="Themes\RadioButton.xaml"/>
                <ResourceDictionary Source="Themes\ScrollBar.xaml"/>
                <ResourceDictionary Source="Themes\Slider.xaml"/>
                <ResourceDictionary Source="Themes\StatusBar.xaml"/>
                <ResourceDictionary Source="Themes\TabControl.xaml"/>
                <ResourceDictionary Source="Themes\TabItem.xaml"/>
                <ResourceDictionary Source="Themes\TextBox.xaml"/>
                <ResourceDictionary Source="Themes\TreeView.xaml"/>
                <ResourceDictionary Source="Themes\ToolTip.xaml"/>
                <ResourceDictionary Source="Themes\ToolBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
