Ostara/MainWindow.xaml

<Window
    x:Class="Ostara.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:Ostara"
    mc:Ignorable="d"
    Icon="\ak.ico"
    Background="Black"
    WindowState="Maximized"
    Title="OSTARA" Height="450" Width="800"
    FocusManager.FocusedElement="{Binding ElementName=avalon}">
    <Window.DataContext>
        <local:RootModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ExecuteOpen"
                        CanExecute="CanExecuteOpen"/>
        <CommandBinding Command="{x:Static local:RootModel.CloseAll}"
                        Executed="ExecuteCloseAll"
                        CanExecute="CanExecuteCloseAll"/>
        <CommandBinding Command="ApplicationCommands.Close"
                  Executed="CloseCmdExecuted"/>
        <CommandBinding Command="MediaCommands.Play"
                  Executed="PlayCmdExecuted"
                  CanExecute="CanExecutePlay"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="MediaCommands.Play"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/images/open.png" Width="15" Height="Auto"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close all" Command="local:RootModel.CloseAll">
                    <MenuItem.Icon>
                        <Image Source="/images/closeAll.png" Width="15" Height="Auto"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Source="/images/exit.png" Width="15" Height="Auto"/>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Execute" Command="MediaCommands.Play" InputGestureText="F5">
                    <MenuItem.Icon>
                        <Image Source="/images/play.png" Width="15" Height="Auto"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Check type" InputGestureText="Ctrl+F5">
                    <MenuItem.Icon>
                        <Image Source="/images/playt.png" Width="15" Height="Auto"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options">
                    <MenuItem.Icon>
                        <Image Source="/images/options.png" Width="15" Height="Auto"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutClick">
                    <MenuItem.Icon>
                        <Image Source="/images/info.png" Width="15" Height="Auto"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/open.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                    <TextBlock>Open...</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{x:Static local:RootModel.CloseAll}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/closeAll.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                    <TextBlock>Close all</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="MediaCommands.Play">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/play.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                    <TextBlock>Execute</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Message}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding AustraDate}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:HierarchyView Grid.Column="0"/>
            <GridSplitter Grid.Column="1" Width="2" Background="Black" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" MinHeight="50" MaxHeight="1024"/>
                    <RowDefinition Height="16" MaxHeight="16" MinHeight="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                    x:Name="avalon"
                    Grid.Row="0"
                    FontFamily="Fira Code,Cascadia Code,Courier New"
                    FontSize="10pt"
                    Padding="8,2"
                    Visibility="{Binding ShowFormulaEditor}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                </avalonEdit:TextEditor>
                <StackPanel Height="16" MaxHeight="16" MinHeight="16" Grid.Row="1" Orientation="Horizontal" Background="#FF363636" Visibility="{Binding ShowFormulaEditor}">
                    <Image Height="15" Width="15" Source="/images/error.png" Visibility="{Binding ShowErrorText}" Margin="2,0,2,0"/>
                    <TextBlock Foreground="White" Padding="8,1" FontSize="12" Text="{Binding ErrorText}"/>
                </StackPanel>
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" Visibility="{Binding ShowFormulaEditor}" Foreground="#FF262626"/>
                <FlowDocumentScrollViewer Grid.Row="3" x:Name="document" HorizontalScrollBarVisibility="Auto" Foreground="Black">
                    <FlowDocument Background="#FF161616" Foreground="White" PageWidth="2048">
                        <Section x:Name="mainSection" FontFamily="Fira Code,Cascadia Code,Courier New" FontSize="10pt">
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
