Ostara/MainWindow.xaml

<Window
    x:Class="Austra.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:Austra"
    mc:Ignorable="d"
    Icon="\ak.ico"
    Background="Black"
    WindowState="Maximized"
    Title="AUSTRA" Height="500" Width="950"
    local:Help.Filename="austra.chm"
    FocusManager.FocusedElement="{Binding ElementName=avalon}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:RootModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#202020"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="ExecuteClose" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="ExecuteMaximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="ExecuteMinimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="ExecuteRestore" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="ExecuteOpen"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCmdExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding EvaluateCommand}"/>
        <KeyBinding Key="F5" Modifiers="Control" Command="{Binding CheckTypeCommand}"/>
        <KeyBinding Key="F1" Modifiers="Control" Command="{Binding AboutCommand}"/>
        <KeyBinding Key="F7" Command="{Binding HistoryUpCommand}"/>
        <KeyBinding Key="F7" Modifiers="Control" Command="{Binding HistoryDownCommand}"/>
        <KeyBinding Key="F10" Modifiers="Control" Command="{Binding FocusEditorCommand}"/>
        <KeyBinding Key="V" Modifiers="Control+Shift" Command="{Binding PasteExcelCommand}"/>
    </Window.InputBindings>
    <Border x:Name="MainWindowBorder" BorderBrush="#FF000010" BorderThickness="8" >
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30" Background="#FF000004">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/ak.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="AUSTRA, by Intuitive Sight" FontWeight="DemiBold" Foreground="White" Margin="4 3 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Visible" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Collapsed" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            <Menu DockPanel.Dock="Top" Background="#FF202020">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="#FFC8C8C8"/>
                        <Setter Property="Padding" Value="0,0,0,1"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem.Icon>
                            <Image Source="/images/new.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <Image Source="/images/open.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="#FF707070" Height="1"/>
                    <MenuItem Header="Close all" Command="{Binding CloseAllCommand}">
                        <MenuItem.Icon>
                            <Image Source="/images/closeAll.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="#FF707070" Height="1"/>
                    <MenuItem Header="E_xit" Command="ApplicationCommands.Close">
                        <MenuItem.Icon>
                            <Image Source="/images/exit.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="Undo" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                        <MenuItem.Icon>
                            <Image Source="/images/undo.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" Command="Redo" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                        <MenuItem.Icon>
                            <Image Source="/images/redo.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="#FF707070" Height="1"/>
                    <MenuItem Header="Cu_t" Command="Cut" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                        <MenuItem.Icon>
                            <Image Source="/images/cut.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                        <MenuItem.Icon>
                            <Image Source="/images/copy.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                        <MenuItem.Icon>
                            <Image Source="/images/paste.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete" Command="Delete" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                        <MenuItem.Icon>
                            <Image Source="/images/delete.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="#FF707070" Height="1"/>
                    <MenuItem Header="Select _all" Command="SelectAll" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                        <MenuItem.Icon>
                            <Image Source="/images/selectAll.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="#FF707070" Height="1"/>
                    <MenuItem Header="History up" Command="{Binding HistoryUpCommand}" InputGestureText="F7">
                        <MenuItem.Icon>
                            <Image Source="/images/histUp.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="History down" Command="{Binding HistoryDownCommand}" InputGestureText="Ctrl+F7">
                        <MenuItem.Icon>
                            <Image Source="/images/histDown.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Run">
                    <MenuItem Header="_Execute" Command="{Binding EvaluateCommand}" InputGestureText="F5">
                        <MenuItem.Icon>
                            <Image Source="/images/play.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Check type" InputGestureText="Ctrl+F5" Command="{Binding CheckTypeCommand}">
                        <MenuItem.Icon>
                            <Image Source="/images/playt.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Clear _results" Command="{Binding ClearCommand}">
                        <MenuItem.Icon>
                            <Image Source="/images/clearResults.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Options" Command="{Binding OptionsCommand}">
                        <MenuItem.Icon>
                            <Image Source="/images/options.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Command="Help" CommandTarget="{Binding ElementName=avalon}">
                        <MenuItem.Icon>
                            <Image Source="/images/help.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="#FF707070" Height="1"/>
                    <MenuItem Header="_About" Command="{Binding AboutCommand}">
                        <MenuItem.Icon>
                            <Image Source="/images/info.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open" ToolTip="Loads a session from a file">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/open.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                        <TextBlock>Open...</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CloseAllCommand}" ToolTip="Closes the current session">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/closeAll.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                        <TextBlock>Close all</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding EvaluateCommand}" ToolTip="Evaluates the current formula">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/play.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                        <TextBlock>Execute</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding Message}"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="{Binding AustraDate}"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:HierarchyView Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding FormulaRowHeight}"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor
                            x:Name="avalon"
                            Grid.Row="0"
                            FontFamily="Fira Code,Cascadia Code,Courier New"
                            FontSize="10pt"
                            Padding="8,2"
                            Visibility="{Binding ShowFormulaEditor}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            PreviewKeyDown="AvalonPreviewKeyDown">
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.Resources>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Padding" Value="0,0,0,1"/>
                                        </Style>
                                    </ContextMenu.Resources>
                                    <MenuItem Header="_Undo" Command="Undo" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                                        <MenuItem.Icon>
                                            <Image Source="/images/undo.png" Width="15" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Redo" Command="Redo" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                                        <MenuItem.Icon>
                                            <Image Source="/images/redo.png" Width="15" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Cu_t" Command="Cut" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                                        <MenuItem.Icon>
                                            <Image Source="/images/cut.png" Width="15" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Copy" Command="Copy" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                                        <MenuItem.Icon>
                                            <Image Source="/images/copy.png" Width="15" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Paste" Command="Paste" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                                        <MenuItem.Icon>
                                            <Image Source="/images/paste.png" Width="15" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Paste from _Excel" Command="{Binding PasteExcelCommand}" InputGestureText="Ctrl+Shift+V">
                                        <MenuItem.Icon>
                                            <Image Source="/images/pasteExcel.png" Width="15" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Delete" Command="Delete" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                                        <MenuItem.Icon>
                                            <Image Source="/images/delete.png" Width="15" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Select _all" Command="SelectAll" CommandTarget="{Binding ElementName=avalon, Path=TextArea}">
                                        <MenuItem.Icon>
                                            <Image Source="/images/selectAll.png" Width="15" Height="Auto"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF363636" Visibility="{Binding ShowFormulaEditor}">
                            <Image Height="15" Width="15" Source="/images/error.png" Visibility="{Binding ShowErrorText}" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Padding="8,1" FontSize="12" Text="{Binding ErrorText}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Visibility="{Binding ShowFormulaEditor}" Background="#FF262626"/>
                    <FlowDocumentScrollViewer Grid.Row="2" x:Name="document" HorizontalScrollBarVisibility="Auto" Foreground="Black">
                        <FlowDocument Background="#FF161616" Foreground="White" PageWidth="1800">
                            <Section x:Name="mainSection" FontFamily="Fira Code,Cascadia Code,Courier New" FontSize="10pt">
                            </Section>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
