Ostara/MainWindow.xaml

<Window
    x:Class="Ostara.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:Ostara"
    mc:Ignorable="d"
    Icon="\ak.ico"
    Background="Black"
    WindowState="Maximized"
    Title="OSTARA" Height="450" Width="800"
    FocusManager.FocusedElement="{Binding ElementName=avalon}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:RootModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#202020"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ExecuteOpen"
                        CanExecute="CanExecuteOpen"/>
        <CommandBinding Command="{x:Static local:RootModel.CloseAll}"
                        Executed="ExecuteCloseAll"
                        CanExecute="CanExecuteCloseAll"/>
        <CommandBinding Command="{x:Static local:RootModel.About}"
                        Executed="ExecuteAbout"/>
        <CommandBinding Command="ApplicationCommands.Close"
                  Executed="CloseCmdExecuted"/>
        <CommandBinding Command="MediaCommands.Play"
                  Executed="PlayCmdExecuted"
                  CanExecute="CanExecutePlay"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="MediaCommands.Play"/>
        <KeyBinding Key="F1" Modifiers="Control" Command="{x:Static local:RootModel.About}"/>
    </Window.InputBindings>
    <Border x:Name="MainWindowBorder" BorderBrush="#FF000010" BorderThickness="8" >
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30" Background="#FF000004">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/ak.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                 </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="OSTARA, by Intuitive Sight" FontWeight="DemiBold" Foreground="White" Margin="4 3 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            <Menu DockPanel.Dock="Top" Background="#FF202020">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <Image Source="/images/open.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close all" Command="{x:Static local:RootModel.CloseAll}">
                        <MenuItem.Icon>
                            <Image Source="/images/closeAll.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="ApplicationCommands.Close">
                        <MenuItem.Icon>
                            <Image Source="/images/exit.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Run">
                    <MenuItem Header="_Execute" Command="MediaCommands.Play" InputGestureText="F5">
                        <MenuItem.Icon>
                            <Image Source="/images/play.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Check type" InputGestureText="Ctrl+F5">
                        <MenuItem.Icon>
                            <Image Source="/images/playt.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Options">
                        <MenuItem.Icon>
                            <Image Source="/images/options.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{x:Static local:RootModel.About}">
                        <MenuItem.Icon>
                            <Image Source="/images/info.png" Width="15" Height="Auto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/open.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                        <TextBlock>Open...</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{x:Static local:RootModel.CloseAll}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/closeAll.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                        <TextBlock>Close all</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="MediaCommands.Play">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/play.png" Margin="0,0,4,0" Width="16" Height="Auto"/>
                        <TextBlock>Execute</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding Message}"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="{Binding AustraDate}"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:HierarchyView Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" MinHeight="50" MaxHeight="1024"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor
                        x:Name="avalon"
                        FontFamily="Fira Code,Cascadia Code,Courier New"
                        FontSize="10pt"
                        Padding="8,2"
                        Visibility="{Binding ShowFormulaEditor}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        </avalonEdit:TextEditor>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF363636" Visibility="{Binding ShowFormulaEditor}">
                            <Image Height="15" Width="15" Source="/images/error.png" Visibility="{Binding ShowErrorText}" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Padding="8,1" FontSize="12" Text="{Binding ErrorText}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Visibility="{Binding ShowFormulaEditor}" Background="#FF262626"/>
                    <FlowDocumentScrollViewer Grid.Row="2" x:Name="document" HorizontalScrollBarVisibility="Auto" Foreground="Black">
                        <FlowDocument Background="#FF161616" Foreground="White" PageWidth="2048">
                            <Section x:Name="mainSection" FontFamily="Fira Code,Cascadia Code,Courier New" FontSize="10pt">
                            </Section>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
