Ostara/Views/AboutView.xaml

<Window
    x:Class="Ostara.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ostara"
    mc:Ignorable="d"  
    Title="About OSTARA" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    WindowStyle="None"
    ResizeMode="NoResize"
    Height="500"
    Width="375"
    MouseDown="AboutMouseDown"
    AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/austra.jpg"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Right"
          Width="240" Margin="0,16,8,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="OSTARA" Grid.Row="0" FontWeight="Bold" FontSize="32" Foreground="White" Margin="0,0,0,2"
            HorizontalAlignment="Right"
            ToolTip="寒月に木を割る寺の男かな &#x0d;&#x0a;— 与謝蕪村">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="5"
                    Direction="330"
                    Color="Black"
                    Opacity="0.75"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Text="by Ian Marteens"
            Grid.Row="1" 
            FontWeight="Bold" FontSize="16" Foreground="White"
            HorizontalAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.75"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Text="{Binding Version, ElementName=About}"
            Grid.Row="2" 
            FontWeight="DemiBold" FontSize="14" Foreground="White"
            Margin="0,4,0,0"
            HorizontalAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.75"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button
            x:Name="Ok" 
            Background="#0F0A8D"
            Foreground="White"
            FontSize="12"
            FontWeight="DemiBold"
            Content="OK"
            Grid.Row="3"
            Width="80" Height="26"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,28,0,0"
            IsCancel="True"
            IsDefault="True"
            Click="OkClick"/>
    </Grid>
</Window>
