Ostara/Views/HierarchyView.xaml

<UserControl
    x:Class="Ostara.HierarchyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Ostara"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <TreeView
            Grid.Column="1"
            ItemsSource="{Binding Classes}"
            Background="#FF161616"
            Margin="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ClassNode}"
                                          ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch" Margin="0,1">
                        <TextBlock Text="{Binding Name}"  Foreground="White"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DefinitionNode}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                 ToolTip="{Binding Hint}">
                        <Image Height="16" Width="16" Margin="0,0,2,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TypeName}" Value="Matrix">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/matrix.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="LinearModel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/linear.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="ARModel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/model.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="VectorSpline">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/model.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="DateSpline">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/model.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="Series">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/series.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="FFT Model">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/waves.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="Vector">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/vector.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="ComplexVector">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="/images/vector.png"/>
                                        </DataTrigger>
                                        <!--
                                        <DataTrigger Binding="{Binding TypeName}" Value="Double">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Spreadsheet/Number.svg'}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeName}" Value="MvoModel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Spreadsheet/FunctionsStatistical.svg'}"/>
                                        </DataTrigger>
-->
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" Foreground="White" Margin="2,1"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VarNode}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                ToolTip="{Binding Hint}">
                        <Image Height="16" Width="16" 
                               Source="{Binding ImageSource}"
                               Visibility="{Binding ImageVisibility}"/>
                        <TextBlock Text="{Binding Name}" Foreground="White" Margin="5,1,0,1"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <EventSetter Event="Control.MouseDoubleClick" Handler="TreeViewDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
