Ostara/Views/HierarchyView.xaml

<UserControl
    x:Class="Ostara.HierarchyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Ostara"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView
                Grid.Column="1"
                ItemsSource="{Binding Classes}"
                HorizontalAlignment="Stretch"
                Width="250"
                MinWidth="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ClassNode}"
                                          ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch" Margin="0,1">
                        <TextBlock Text="{Binding Name}"  Foreground="White"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DefinitionNode}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding DisplayName}" Foreground="White" Margin="2,1"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VarNode}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding DisplayName}" Foreground="White" Margin="2,1"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <EventSetter Event="Control.MouseDoubleClick" Handler="TreeViewDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
