Ostara/Views/OptionsView.xaml

<Window
    x:Class="Ostara.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ostara"
    xmlns:settings="clr-namespace:Ostara.Properties"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Background="#FF202020"
    Title="Settings" SizeToContent="WidthAndHeight"
    DataContext="{x:Static settings:Settings.Default}">
    <DockPanel Background="#FF202020" Height="Auto" Width="500">
        <StackPanel Orientation="Vertical" Height="Auto">
            <GroupBox Header="Autoload" FontSize="12" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Enable autoload" FontSize="12" VerticalAlignment="Center"
                              IsChecked="{Binding Autoload}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Data file" VerticalAlignment="Center" FontSize="12"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Text="{Binding AutoloadFile}"/>
                </Grid>
            </GroupBox>
            <Separator HorizontalAlignment="Stretch" Height="1" Background="#FF404040"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto">
                <Button Content="Ok" IsDefault="True"/>
                <Button Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
