Ostara/Views/VSplineView.xaml

<UserControl
    x:Class="Ostara.VSplineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:OxyPlot="http://oxyplot.org/wpf"
    xmlns:local="clr-namespace:Ostara"
    mc:Ignorable="d" 
    Foreground="White"
    Height="250" Width="1050"
    Visibility="Visible"
    HorizontalAlignment="Left"
    d:DataContext="{d:DesignInstance Type={x:Type local:VectorSplineNode}}"
    d:DesignHeight="250" d:DesignWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <OxyPlot:PlotView Grid.Column="1" x:Name="plotView" Model="{Binding OxyModel}" Foreground="Black"/>
        <GroupBox
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Grid.Column="0" Grid.Row="0"
            Margin="1,0,0,1"
            FontSize="11"
            Header="Interpolate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Argument" FontSize="11" Margin="0,0,2,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="11" Width="Auto" HorizontalAlignment="Stretch" Text="{Binding NewArg}"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="11" Content="Value" Margin="0,0,2,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Text="{Binding NewValue, Mode=OneWay}" VerticalAlignment="Center" FontSize="11" IsReadOnly="True"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="11" Content="Derivative" Margin="0,0,2,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Text="{Binding NewDerivative, Mode=OneWay}" VerticalAlignment="Center" FontSize="11" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
